#spring.application.name=hourlyrecruit
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/hourlyrecruitdb
#spring.datasource.username=postgres
#spring.datasource.password=7994
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#
#

jwt.secret=N1kT75Ovx5BqgZY7fP1dFDW2rBo5MvFeB3kJguq2j6I=1

spring.application.name=hourlyrecruit

# Replace <RENDER_HOST>, <DB_NAME>, <USERNAME>, <PASSWORD> with Render info
spring.datasource.url=jdbc:postgresql://dpg-d2eo2149c44c7396h8r0-a.internal:5432/hourlyrecruit_db
spring.datasource.username=hourlyrecruit_db_user
spring.datasource.password=eZEvRQckeGbrm3t8op8pqk2s4wrSgHWM
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


